Birthday/Pages/RemoveBirthday.xaml

<Page
    x:Class="Birthday.RemoveBirthday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Birthday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Remove Birthdays" FontSize="40px" HorizontalAlignment="Center" Margin="0,30,0,871" VerticalAlignment="Stretch"/>
        <HyperlinkButton Content="Add a Birthday" Click="HyperlinkButton_Click" FontSize="25px" HorizontalAlignment="Left" Margin="60,175,0,0" VerticalAlignment="Top" />
        <HyperlinkButton Content="Main Page" Click="HyperlinkButton_Click_1" FontSize="25px" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" />
        <HyperlinkButton Content="View Birthday" Click="HyperlinkButton_Click_2" FontSize="25px" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" />
        <TextBox Name="Input_Name" Header="Name of Person to Remove:" PlaceholderText="name" HorizontalAlignment="Left" Margin="404,346,0,606" Width="300"/>
        <Button Content="Remove" Click="RemoveData" HorizontalAlignment="Left" Margin="404,0,0,0" VerticalAlignment="Center" Height="29" Width="168"/>
        <TextBlock Name="Status"  HorizontalAlignment="Left" Margin="638,627,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
