Birthday/Pages/RemoveBirthday.xaml

<Page
    x:Class="Birthday.RemoveBirthday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Birthday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Remove Birthdays" FontSize="40px" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="MainPage" Content="Main Page" Icon="Home"/>
                <NavigationViewItem Tag="AddBirthday" Content="Add Birthday" Icon="Add"/>
                <NavigationViewItem Tag="RemoveBirthday" Content="Remove Birthday" Icon="Clear"/>
                <NavigationViewItem Tag="ViewBirthdays" Content="View Birthdays" Icon="View"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Grid>
            <TextBox Name="Input_Name" Header="Name of Person to Remove:" PlaceholderText="name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,200,0,0" Width="300"/>
            <Button Content="Remove" Click="RemoveData" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Height="30" Width="168"/>
            <TextBlock Name="Status" HorizontalAlignment="Left" Margin="450,400,0,0" Text="" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
