Birthday/Pages/ViewBirthdays.xaml

<Page
    x:Class="Birthday.ViewBirthdays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Birthday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Birthdays" FontSize="40px" HorizontalAlignment="Center" Margin="0,30,0,-30"/>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="MainPage" Content="Main Page"/>
                <NavigationViewItem Tag="AddBirthday" Content="Add Birthday"/>
                <NavigationViewItem Tag="RemoveBirthday" Content="Remove Birthday"/>
                <NavigationViewItem Tag="ViewBirthdays" Content="View Birthdays"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <ListView Name="Output" Margin="350,150,50,50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Birthday}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding DaysRemaining}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
