Birthday/Pages/ViewBirthdays.xaml

<Page
    x:Class="Birthday.ViewBirthdays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Birthday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Birthdays" FontSize="40px" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="MainPage" Content="Main Page" Icon="Home"/>
                <NavigationViewItem Tag="AddBirthday" Content="Add Birthday" Icon="Add"/>
                <NavigationViewItem Tag="RemoveBirthday" Content="Remove Birthday" Icon="Clear"/>
                <NavigationViewItem Tag="ViewBirthdays" Content="View Birthdays" Icon="View"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <ListView Name="Output" Margin="50,150,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding Birthday}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding OutString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
