Birthdays2/Pages/AddPerson.xaml

<Page x:Class="Birthdays2.AddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Birthdays2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="AddPerson">

    <Grid Margin="0,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="../birthday.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person to Add:" VerticalAlignment="Top" Margin="804,379,0,0" Height="30" Width="135" FontSize="20"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="944,379,0,0" FontSize="18" Text="{Binding SearchCriteria}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Margin="804,443,0,0" Height="30" Width="81" FontSize="20"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Margin="890,443,0,0" FontSize="18" Text="{Binding SearchCriteria}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="button1" Content="Enter" HorizontalAlignment="Left" Margin="944,512,0,0" VerticalAlignment="Top" Width="205" Height="48" FontSize="20" Click="button1_Click"/>
    </Grid>
</Page>
